<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DeathWrench</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to bottom, #270000 0%, #0C0000 33%, #0C0000 100%);
        /* Prevent scrolling */
        overflow: hidden;
        /* Disable pinch zooming on touch devices */
        touch-action: none;
        /* Prevent zooming */
        max-width: 100vw;
        min-width: 100vw;
        /* Prevent user zoom */
        user-zoom: fixed;
        /* Disable zooming on older browsers */
        -ms-content-zooming: none;
        zoom: 1;
    }
    
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
    
    .content {
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        font-family: 'DJGROSS', cursive;
        font-size: 24px;
        font-weight: bold;
        color: #ff0000;
        display: inline-block;
        transform-origin: center;
    }

    .content h3 {
        margin: 0;
    }

    .content a {
        text-decoration: none;
        color: #ff0000;
    }
    .link {
        cursor: url('https://github.com/DeathWrench/deathwrench.github.io/raw/main/Cursors/aero_fuckyaself.cur'), auto;
    }

    .link:hover {
        text-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
    }
    
    .content span {
        position: relative;
        display: inline-block;
        transform-origin: center;
        animation: particle-animation 2s infinite linear;
    }
    
    @font-face {
        font-family: 'Shoguns Clan';
        src: url('https://cdn.jsdelivr.net/gh/DeathWrench/deathwrench.github.io/Fonts/Shoguns%20Clan.ttf') format('truetype');
    }

    @font-face {
        font-family: 'DJGROSS';
        src: url('https://cdn.jsdelivr.net/gh/DeathWrench/deathwrench.github.io/Fonts/DJGROSS.ttf') format('truetype');
    }
    
</style>
</head>
<body>
    <div id="particles-js"></div>

    <div class="content" style="text-align: center;">
        <h3 style="color: #760000;">Mods and stuff:</h3><br>
        <a href="https://next.nexusmods.com/profile/DeathWrench" class="link" style="text-decoration: none !important;">Nexusmods</a><br><br>
        <a href="https://gamebanana.com/members/submissions/mods/1996527?" class="link" style="text-decoration: none !important;">Gamebanana</a><br><br>
        <a href="https://github.com/DeathWrench?tab=repositories" class="link" style="text-decoration: none !important;">Github</a><br><br><br>
        <h3 style="color: #760000;">Mods for specific games:</h3><br>
        <a href="https://thunderstore.io/c/lethal-company/p/DeathWrench/" class="link" style="text-decoration: none !important;">Lethal Company Mods</a><br><br>
        <a href="https://mod.io/g/drg/u/deathwrench" class="link" style="text-decoration: none !important;">Deep Rock Galactic Mods</a><br><br>
        <a href="https://www.gamemaps.com/profile/999162" class="link" style="text-decoration: none !important;">Left 4 Dead 2 Mods</a><br><br>
    </div>
    <h2 style="font-family: 'Shoguns Clan', cursive; color: #760000; text-align: right; position: absolute; bottom: 0; right: 0;">DeathWrench</h2><br>

    <script src="https://cdn.jsdelivr.net/gh/DeathWrench/particles.js@master/particles.min.js"></script>
    
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": Math.round(313 * window.devicePixelRatio),
                    "limit": 1000,
                    "density": {
                        "enable": true,
                        "value_area": Math.round(800 * window.devicePixelRatio * window.devicePixelRatio)
                    }
                },
                "color": {
                    "value": "#ff0000"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 3
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 40,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": Math.round(3.9458004845442964 * window.devicePixelRatio),
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1 * window.devicePixelRatio,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ff0000",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "top",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 80,
                        "duration": 0.2
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
