rmu set eyes /Game/UI/Materials/CrossHairSneakEye/MIC_CrossHair_SneakEye
rmu set eyes /Game/UI/Materials/Instances/MIC_UI_SneakEye
rmu set eyes /Game/Materials/Template/MIC_T_Char_EyeOcclusion_UseVertexColorMask
rmu set eyes /Game/Materials/Template/CharEye/MIC_T_Char_Eye_UseDistort
rmu set eyes /Game/Materials/Template/CharEye/MIC_T_Char_Eye_Masked
rmu set eyes /Game/Materials/Template/CharEye/MIC_T_Char_Eye_Summon_01
rmu set eyes /Game/Materials/Template/CharEye/MIC_T_Char_Eye_Vampire_01
rmu set eyes /Game/Materials/Template/CharEye/MIC_T_Char_Eye_UseEmissive
rmu set eyes /Game/Materials/Template/CharHair/MIC_T_Char_HairCards_Eyelashes
rmu set eyes /Game/Materials/Template/CharHair/MIC_T_Char_HairCards_Eyelashes_UseVCMask
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Mudcrab/MIC_mud_crbeye_l00_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Mudcrab/MIC_mud_crbeye_r00_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Dog/MIC_dogeyes01_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Dog/MIC_wolfeyes_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Rat/MIC_eyes_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Deer/MIC_deereyes_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Horse/MIC_righteyered_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Horse/MIC_lefteye_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Horse/MIC_lefteyered_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Horse/MIC_righteyeblue_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Horse/MIC_righteye_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/Horse/MIC_lefteyeblue_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/minotaur/MIC_eyelids_0
rmu set eyes /Game/ArtOriginal/meshes/Creatures/minotaur/MIC_eyelidslord_0
rmu set eyes /Game/ArtOriginal/meshes/clutter/MIC_eyeofnocturnal_vfx_0
rmu set eyes /Game/ArtOriginal/meshes/clutter/MIC_eyeofnocturnal_0
rmu set eyes /Game/ArtOriginal/meshes/clutter/MIC_eyeofnocturnal_1
rmu set eyes /Game/Art/Equipment/staffs/MIC_Sheogorath_Staff_Eye
rmu set eyes /Game/Art/Equipment/weapons/DarkSeducer/MIC_RuinsEdge_Bow_Eye
rmu set eyes /Game/Art/Creatures/MountainLion/MIC_MountainLion_Eye
rmu set eyes /Game/Art/Creatures/Clannfear/MIC_Clannfear_EyeOcclusion_summon
rmu set eyes /Game/Art/Creatures/Clannfear/MIC_Clannfear_Eye_summon
rmu set eyes /Game/Art/Creatures/Clannfear/MIC_Clannfear_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Clannfear/MIC_Clannfear_Eye
rmu set eyes /Game/Art/Creatures/Ogre/MIC_Ogre_Eye
rmu set eyes /Game/Art/Creatures/Ogre/MIC_Ogre_EyeOcclusion
rmu set eyes /Game/Art/Creatures/ghost/MIC_Eye
rmu set eyes /Game/Art/Creatures/ghost/MIC_Eye_summon
rmu set eyes /Game/Art/Creatures/Daedroth/MIC_Daedroth_EyeAO
rmu set eyes /Game/Art/Creatures/Daedroth/MIC_Daedroth_EyeAO_summon
rmu set eyes /Game/Art/Creatures/LandDreugh/MIC_LandDreugh_Eye
rmu set eyes /Game/Art/Creatures/lich/MIC_Lich_Eye_summon
rmu set eyes /Game/Art/Creatures/lich/MIC_Lich_Eye
rmu set eyes /Game/Art/Creatures/MehrunesDagon/MIC_MehrunesDagon_Eyes
rmu set eyes /Game/Art/Creatures/MehrunesDagon/MIC_MehrunesDagon_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Slaughterfish/MIC_Slaughterfish_Eyes
rmu set eyes /Game/Art/Creatures/minotaur/MIC_Minotaur_Eye
rmu set eyes /Game/Art/Creatures/Deer/MIC_Deer_Doe_Eyes
rmu set eyes /Game/Art/Creatures/bear/MIC_Bear_Eye_summon
rmu set eyes /Game/Art/Creatures/bear/MIC_Bear_Eye
rmu set eyes /Game/Art/Creatures/bear/MIC_Bear_EyeOcclusion_summon
rmu set eyes /Game/Art/Creatures/bear/MIC_Bear_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Wraith/MIC_Wraith_Eyes
rmu set eyes /Game/Art/Creatures/MurkDweller/MIC_MurkDweller_Eye
rmu set eyes /Game/Art/Creatures/Scamp/MIC_Scamp_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Scamp/MIC_Scamp_Eye
rmu set eyes /Game/Art/Creatures/Scamp/MIC_Scamp_Eye_summon
rmu set eyes /Game/Art/Creatures/Scamp/MIC_Scamp_EyeOcclusion_summon
rmu set eyes /Game/Art/Creatures/Dog/MIC_SkinnedHound_Eye
rmu set eyes /Game/Art/Creatures/Dog/MIC_WolfRedmaw_Eye
rmu set eyes /Game/Art/Creatures/Dog/MIC_Wolf_Eye
rmu set eyes /Game/Art/Creatures/Dog/MIC_Dog_Eye_01
rmu set eyes /Game/Art/Creatures/Dog/MIC_Dog02_Eye
rmu set eyes /Game/Art/Creatures/Dog/MIC_Dog_Eye_00
rmu set eyes /Game/Art/Creatures/Hunger/MIC_Hunger_EyeOcclusion_summon
rmu set eyes /Game/Art/Creatures/Hunger/MIC_Hunger_Dark_Eye
rmu set eyes /Game/Art/Creatures/Hunger/MIC_Hunger_Base_Eye_summon
rmu set eyes /Game/Art/Creatures/Hunger/MIC_Hunger_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Hunger/MIC_Hunger_Base_Eye
rmu set eyes /Game/Art/Creatures/Boar/MIC_Boar_Eye
rmu set eyes /Game/Art/Creatures/Boar/MIC_Boar_Eye_summon
rmu set eyes /Game/Art/Creatures/SpiderDaedra/MIC_SpiderDaedraEyeAO
rmu set eyes /Game/Art/Creatures/SpiderDaedra/MIC_SpiderDaedra_Eye_summon
rmu set eyes /Game/Art/Creatures/SpiderDaedra/MIC_SpiderDaedraEyeAO_summon
rmu set eyes /Game/Art/Creatures/SpiderDaedra/MIC_SpiderDaedra_Eye
rmu set eyes /Game/Art/Creatures/Akatosh/MIC_Akatosh_Eye
rmu set eyes /Game/Art/Creatures/Akatosh/MIC_AkatoshFire_Eye
rmu set eyes /Game/Art/Creatures/xivilai/MIC_Xivilai_Eye_summon
rmu set eyes /Game/Art/Creatures/xivilai/MIC_Xivilai_Eye
rmu set eyes /Game/Art/Creatures/spriggan/MIC_Spriggan_Eyes
rmu set eyes /Game/Art/Creatures/Troll/MIC_Troll_Eye
rmu set eyes /Game/Art/Creatures/Zombie/MIC_Zombie01_Eye
rmu set eyes /Game/Art/Creatures/Zombie/MIC_Zombie02_Eye
rmu set eyes /Game/Art/Creatures/Goblin/MIC_Goblin_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Goblin/MIC_Goblin_Eye
rmu set eyes /Game/Art/Creatures/Baliwog/MIC_Baliwog_EyeAO
rmu set eyes /Game/Art/Creatures/Baliwog/MIC_Baliwog_Eye
rmu set eyes /Game/Art/Creatures/Sheep/MIC_Sheep_Eye
rmu set eyes /Game/Art/Creatures/Imp/MIC_Imp_Eye
rmu set eyes /Game/Art/Creatures/Imp/MIC_Imp_EyeOcclusion
rmu set eyes /Game/Art/Creatures/Horse/MIC_Horse_EyeShell
rmu set eyes /Game/Art/Creatures/Horse/MIC_Horse_Eye_Blue
rmu set eyes /Game/Art/Creatures/Horse/MIC_Horse_Eye_Red
rmu set eyes /Game/Art/Creatures/Horse/MIC_Horse_EyeEdge
rmu set eyes /Game/Art/Creatures/Horse/MIC_Horse_Eye
rmu set eyes /Game/Art/Creatures/Rat/MIC_Rat_Eye
rmu set eyes /Game/Art/Creatures/Rat/MIC_Rat_Eye_Water
rmu set eyes /Game/Art/Creatures/Grummite/MIC_Grummite_Dementia_Eye
rmu set eyes /Game/Art/Creatures/Grummite/MIC_Grummite_Mania_Eye
rmu set eyes /Game/Art/Creatures/Elytra/MIC_Elytra_Dementia_Eye03
rmu set eyes /Game/Art/Creatures/Elytra/MIC_Elytra_Dementia_Eye02
rmu set eyes /Game/Art/Creatures/Elytra/MIC_Elytra_Dementia_Eye01
rmu set eyes /Game/Art/FX/Character/MehrunesDagon_test/MIC_MehrunesDagon_EyeOcclusion
rmu set eyes /Game/Art/FX/Character/MehrunesDagon_test/MIC_MehrunesDagonVFX_Eyes
rmu set eyes /Game/Art/FX/_Shared/Materials/StatusEffect/MIC_BodyEffect_NocturnalEye
rmu set eyes /Game/Art/Character/AdoringFan/MIC_AdoringFan_EyeOcclusion
rmu set eyes /Game/Art/Character/AdoringFan/MIC_AdoringFan_Eyes
rmu set eyes /Game/Art/Character/Jauffre/MIC_Jauffre_Eye
rmu set eyes /Game/Art/Character/Emperor/MIC_Emperor_Eyebrows
rmu set eyes /Game/Art/Character/Emperor/MIC_EmperorEye
rmu set eyes /Game/Art/Character/Emperor/MIC_EmperorEyelash
rmu set eyes /Game/Art/Character/Emperor/MIC_EmperorEyeOcclusion
rmu set eyes /Game/Art/Character/Glenroy/MIC_Glenroy_EyeOcclusion
rmu set eyes /Game/Art/Character/Glenroy/MIC_Glenroy_Eye
rmu set eyes /Game/Art/Character/Glenroy/MIC_Glenroy_Eyelash
rmu set eyes /Game/Art/Character/Glenroy/MIC_Glenroy_Eyebrow
rmu set eyes /Game/Art/Character/DarkElf/MIC_DarkElf_Eye
rmu set eyes /Game/Art/Character/DarkElf/Vampire/MIC_DarkElf_Sick_Eye
rmu set eyes /Game/Art/Character/DarkElf/Vampire/MIC_DarkElf_Eyes_Vampire
rmu set eyes /Game/Art/Character/sheogorath/MIC_Sheogorath_Eyes
rmu set eyes /Game/Art/Character/sheogorath/MIC_Sheogorath_EyeOcclusion
rmu set eyes /Game/Art/Character/sheogorath/MIC_Sheogorath_Eyelashes
rmu set eyes /Game/Art/Character/Baurus/MIC_Eyes_Baurus
rmu set eyes /Game/Art/Character/Baurus/MIC_Baurus_Eyebrow
rmu set eyes /Game/Art/Character/Baurus/MIC_Baurus_Eyelash
rmu set eyes /Game/Art/Character/Baurus/MIC_Baurus_EyeOcclusion
rmu set eyes /Game/Art/Character/Breton/MIC_Breton_Eye
rmu set eyes /Game/Art/Character/Breton/MIC_Breton_EyeOcclusion
rmu set eyes /Game/Art/Character/Breton/Vampire/MIC_Breton_Eyes_Vampire
rmu set eyes /Game/Art/Character/Breton/Vampire/MIC_Breton_Sick_Eye
rmu set eyes /Game/Art/Character/DarkSeducer/MIC_DarkSeducer_Eyes_summon
rmu set eyes /Game/Art/Character/DarkSeducer/MIC_DarkSeducer_Eyes
rmu set eyes /Game/Art/Character/DarkSeducer/MIC_DarkSeducer_Eyelashes_summon
rmu set eyes /Game/Art/Character/DarkSeducer/MIC_DarkSeducer_Eyelashes
rmu set eyes /Game/Art/Character/DarkSeducer/MIC_DarkSeducer_EyeOcclusion
rmu set eyes /Game/Art/Character/DarkSeducer/MIC_DarkSeducer_EyeOcclusion_summon
rmu set eyes /Game/Art/Character/nord/MIC_Nord_Eye
rmu set eyes /Game/Art/Character/nord/MIC_DL9Champion_Eye_Teeth
rmu set eyes /Game/Art/Character/nord/MIC_Nord_EyeOcclusion
rmu set eyes /Game/Art/Character/nord/MIC_Nord_Eyelash_m
rmu set eyes /Game/Art/Character/nord/Vampire/MIC_Nord_Sick_Eye
rmu set eyes /Game/Art/Character/nord/Vampire/MIC_Nord_Eyes_Vampire
rmu set eyes /Game/Art/Character/Renault/MIC_Renault_EyeOcclusion
rmu set eyes /Game/Art/Character/Renault/MIC_Renault_Eye
rmu set eyes /Game/Art/Character/Renault/MIC_Renault_Eyebrow
rmu set eyes /Game/Art/Character/Renault/MIC_Renault_Eyelash
rmu set eyes /Game/Art/Character/GoldenSaint/MIC_GoldenSaint_Eyes_summon
rmu set eyes /Game/Art/Character/GoldenSaint/MIC_GoldenSaint_Eyelashes
rmu set eyes /Game/Art/Character/GoldenSaint/MIC_GoldenSaint_Eyes
rmu set eyes /Game/Art/Character/GoldenSaint/MIC_GoldenSaint_Eyelashes_summon
rmu set eyes /Game/Art/Character/Dreamora/MIC_DremoraEye_summon
rmu set eyes /Game/Art/Character/Dreamora/MIC_DremoraEye_f
rmu set eyes /Game/Art/Character/Dreamora/MIC_DremoraEye
rmu set eyes /Game/Art/Character/khajiit/MIC_Khajiit_EyeShell
rmu set eyes /Game/Art/Character/khajiit/MIC_Khajiit_Eye
rmu set eyes /Game/Art/Character/khajiit/MIC_Khajiit_Eyelashes
rmu set eyes /Game/Art/Character/khajiit/Vampire/MIC_Khajiit_Eyes_Sick
rmu set eyes /Game/Art/Character/khajiit/Vampire/MIC_Khajiit_Eyes_Vampire
rmu set eyes /Game/Art/Character/Orc/MIC_Orc_Eyes
rmu set eyes /Game/Art/Character/Orc/MIC_Orc_EyeShell
rmu set eyes /Game/Art/Character/Orc/MIC_Orc_EyeLashes
rmu set eyes /Game/Art/Character/Orc/Vampire/MIC_Orc_Eyes_Vampire
rmu set eyes /Game/Art/Character/Orc/Vampire/MIC_Orc_Sick_Eyes
rmu set eyes /Game/Art/Character/WoodElf/MIC_WoodElfEye_Male
rmu set eyes /Game/Art/Character/WoodElf/Vampire/MIC_WoodElf_Sick_Eye_F
rmu set eyes /Game/Art/Character/WoodElf/Vampire/MIC_WoodElf_Eyes_Vampire
rmu set eyes /Game/Art/Character/WoodElf/Vampire/MIC_WoodElf_Sick_Eye_M
rmu set eyes /Game/Art/Character/HighElf/MIC_HighElf_Eye
rmu set eyes /Game/Art/Character/HighElf/Vampire/MIC_HighElf_Sick_Eye
rmu set eyes /Game/Art/Character/HighElf/Vampire/MIC_HighElf_Eyes_Vampire
rmu set eyes /Game/Art/Character/imperial/MIC_Imperial_Eyelashes_summon
rmu set eyes /Game/Art/Character/imperial/MIC_Imperial_EyeOcclusion
rmu set eyes /Game/Art/Character/imperial/MIC_Imperial_EyeOcclusion_summon
rmu set eyes /Game/Art/Character/imperial/MIC_Imperial_Eyelashes
rmu set eyes /Game/Art/Character/imperial/MIC_Imperial_Eyes
rmu set eyes /Game/Art/Character/imperial/Vampire/MIC_Imperial_Eyes_Vampire
rmu set eyes /Game/Art/Character/imperial/Vampire/MIC_Imperial_Eyes_Sick
rmu set eyes /Game/Art/Character/Valen/MIC_Valen_Eyebrow
rmu set eyes /Game/Art/Character/Valen/MIC_ValenEyeOcclusion
rmu set eyes /Game/Art/Character/Valen/MIC_Valen_Eye_Emissive
rmu set eyes /Game/Art/Character/Valen/MIC_ValenEyelash
rmu set eyes /Game/Art/Character/Argonian/MIC_Argonian_EyeOcclusion_f
rmu set eyes /Game/Art/Character/Argonian/MIC_Argonian_Eyes
rmu set eyes /Game/Art/Character/Argonian/MIC_Argonian_Eyes_Old
rmu set eyes /Game/Art/Character/Argonian/MIC_Argonian_EyeOcclusion
rmu set eyes /Game/Art/Character/Argonian/Sick/MIC_Argonian_Eyes_Sick
rmu set eyes /Game/Art/Character/Argonian/Vampire/MIC_Argonian_Eyes_Vampire
rmu set eyes /Game/Art/Character/Modular/MIC_ME_Orc_Eyes
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Palepurple
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Orange
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Greyblue
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Green
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Red
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Iceblue
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Brown
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Black
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Purple
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Darkbrown
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Browngreen
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_blue
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Albino
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_White
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Icegreen
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Lightblue
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Magenta
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Palegold
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Goldgreen
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Teal
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Gold
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Yellow
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Greygreen
rmu set eyes /Game/Art/Character/Modular/Eyes_WoodElf/MIC_WoodElf_Eyes_Grey
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Lightblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Black
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Grey
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_White
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Yellow
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Browngreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Greyblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Darkbrown
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Teal
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Green
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Brown
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Orange
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Palegold
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Magenta
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Goldgreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Gold
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Icegreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Greygreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Blue
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Iceblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Red
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Palepurple
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Albino
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit/MIC_Khajiit_Eyes_Purple
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green1
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Brown3
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Brown2
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green6
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Red2
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Red1
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green4
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Gary1
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Brown1
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green3
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Yellow1
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Yellow2
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Blue1
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Yellow3
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Red3
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Red4
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Gary2
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Blue4
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Blue2
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Brown4
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green2
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Yellow4
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Blue5
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green7
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Green5
rmu set eyes /Game/Art/Character/Modular/Eyes_Human/MIC_Human_Eyes_Blue3
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Teal
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Goldgreen
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Palepurple
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Albino
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Browngreen
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Greygreen
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Red
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Gold
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Lightblue
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Icegreen
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Magenta
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Purple
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Orange
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Green
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Yellow
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Greyblue
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Iceblue
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Palegold
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_White
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Darkbrown
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Black
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Brown
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Grey
rmu set eyes /Game/Art/Character/Modular/Eyes_HighElf/MIC_HighElf_Eyes_Blue
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Purple01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Brown01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Gold01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Blind01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Blue01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Palepurple01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Lightblue01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Green01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Palegold01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Orange01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Red01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Yellow01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Goldgreen01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Grey01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Darkbrown01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_White01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Iceblue01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Black01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Teal01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Albino01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Magenta01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Icegreen01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Greyblue01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Greygreen01
rmu set eyes /Game/Art/Character/Modular/Eyes_Khajiit01/MIC_Khajiit_Eyes_Browngreen01
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Purple
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Green
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Icegreen
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Palegold
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Grey
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Darkbrown
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Teal
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Magenta
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Brown
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Yellow
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Red
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Black
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Greyblue
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Albino
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_White
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Lightblue
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Palepurple
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Orange
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Gold
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Iceblue
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Greygreen
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Goldgreen
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Browngreen
rmu set eyes /Game/Art/Character/Modular/Eyes_DarkElf/MIC_DarkElf_Eyes_Blue
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Greyblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Green
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Gold
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Teal
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Orange
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Iceblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Yellow
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Darkbrown
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Purple
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Red
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Greygreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Black
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Blue
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Grey
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Palepurple
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Palegold
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Goldgreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Icegreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Brown
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Lightblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Magenta
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_White
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Albino
rmu set eyes /Game/Art/Character/Modular/Eyes_Argonian/MIC_Argonian_Eyes_Browngreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Yellow
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Blue
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Palepurple
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Goldgreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Lightblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Greyblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Palegold
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Grey
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_purple
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Greygreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Teal
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_White
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Icegreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Browngreen
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Gold
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Blind
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Black
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Red
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Magenta
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Orange
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Brown
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Green
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Iceblue
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Darkbrown
rmu set eyes /Game/Art/Character/Modular/Eyes_Orc/MIC_Orc_Eyes_Albino
rmu set eyes /Game/Art/Character/redguard/MIC_Redguard_EyeOcclusion
rmu set eyes /Game/Art/Character/redguard/MIC_Redguard_Eyes
rmu set eyes /Game/Art/Character/redguard/MIC_Redguard_Eyelashes
rmu set eyes /Game/Art/Character/redguard/Vampire/MIC_Redguard_Sick_Eyes
rmu set eyes /Game/Art/Character/redguard/Vampire/MIC_RedGuard_Eyes_Vampire
rmu set eyes /Game/Art/Character/NPCs/MIC_NPC_Eyelashes
rmu set eyes /Game/Art/Character/NPCs/MIC_NPC_EyeOcclusion
rmu set eyes /Game/Art/Character/NPCs/Thadon_Duke_of_Mania/MIC_Imperial_EyeOcclusion
rmu set eyes /Game/Art/Character/NPCs/Thadon_Duke_of_Mania/MIC_Thadon_Eyes
rmu set eyes /Game/Art/Character/NPCs/Haskill/MIC_Eyes_Haskill
rmu set eyes /Game/Art/Character/NPCs/Syl_Duchess_of_Dementia/MIC_Syl_Eye
rmu set eyes /Game/Art/Environment/clutter/magesguild/MIC_EyeOfNocturnalBase
rmu set eyes /Game/Art/Environment/clutter/magesguild/MIC_EyeOfNocturnalOrb_00