rmu set hair /Game/Dev/Phenotypes/Beard/HP_BD_Baurus.HP_BD_Baurus
rmu set hair /Game/Dev/Phenotypes/Beard/HP_BD_None.HP_BD_None
rmu set hair /Game/Dev/Phenotypes/Beard/HP_BD_Sheogorath.HP_BD_Sheogorath
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Goatee.HP_Breton_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Long.HP_Breton_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Medium.HP_Breton_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Scruffy.HP_Breton_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Short.HP_Breton_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Goatee.HP_DarkElf_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Long.HP_DarkElf_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Medium.HP_DarkElf_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Scruffy.HP_DarkElf_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Short.HP_DarkElf_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Goatee.HP_HighElf_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Long.HP_HighElf_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Medium.HP_HighElf_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Scruffy.HP_HighElf_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Short.HP_HighElf_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Goatee.HP_Imperial_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Long.HP_Imperial_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Medium.HP_Imperial_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Scruffy.HP_Imperial_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Short.HP_Imperial_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_New_ChinGoatee.HP_New_ChinGoatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_New_Curly.HP_New_Curly
rmu set hair /Game/Dev/Phenotypes/Beard/HP_New_LongFullBeard.HP_New_LongFullBeard
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Goatee.HP_Nord_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Long.HP_Nord_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Medium.HP_Nord_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Scruffy.HP_Nord_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Short.HP_Nord_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Goatee.HP_Orc_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Long.HP_Orc_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Medium.HP_Orc_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Scruffy.HP_Orc_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Short.HP_Orc_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Goatee.HP_Redguard_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Long.HP_Redguard_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Medium.HP_Redguard_BD_Medium
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Scruffy.HP_Redguard_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Short.HP_Redguard_BD_Short
rmu set hair /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Goatee.HP_WoodElf_BD_Goatee
rmu set hair /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Long.HP_WoodElf_BD_Long
rmu set hair /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Scruffy.HP_WoodElf_BD_Scruffy
rmu set hair /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Short.HP_WoodElf_BD_Short
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_AdoringFan.HP_HR_AdoringFan
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_Emperor.HP_HR_Emperor
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_Glenroy.HP_HR_Glenroy
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_Imperial_f.HP_HR_Imperial_f
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_MartinSeptim.HP_HR_MartinSeptim
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_Sheogorath.HP_HR_Sheogorath
rmu set hair /Game/Dev/Phenotypes/CustomHair/HP_HR_Valen.HP_HR_Valen
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_BroadWebbedEars.HP_Argonian_HR_BroadWebbedEars
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCluster.HP_Argonian_HR_CentralSpineCluster
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCluster_Jeweled.HP_Argonian_HR_CentralSpineCluster_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCrest.HP_Argonian_HR_CentralSpineCrest
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCrest_Jeweled.HP_Argonian_HR_CentralSpineCrest_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Curved.HP_Argonian_HR_Curved
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_DualForeheadHorns.HP_Argonian_HR_DualForeheadHorns
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_DualForeheadHorns_Jeweled.HP_Argonian_HR_DualForeheadHorns_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Feathers.HP_Argonian_HR_Feathers
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Fins.HP_Argonian_HR_Fins
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_FinsJeweled.HP_Argonian_HR_FinsJeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Ridge.HP_Argonian_HR_Ridge
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_SpikePaerialArray.HP_Argonian_HR_SpikePaerialArray
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_SpikePaerialArray_Jeweled.HP_Argonian_HR_SpikePaerialArray_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spikes.HP_Argonian_HR_Spikes
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_SpikesDecorated.HP_Argonian_HR_SpikesDecorated
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spikes_Jeweled.HP_Argonian_HR_Spikes_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spines.HP_Argonian_HR_Spines
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spines_Jeweled.HP_Argonian_HR_Spines_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Straigth.HP_Argonian_HR_Straigth
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_WebbedSpikeCrest.HP_Argonian_HR_WebbedSpikeCrest
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Bald.HP_Bald
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Breton_HR_Tonsure.HP_Breton_HR_Tonsure
rmu set hair /Game/Dev/Phenotypes/Hair/HP_DarkElf_HR_Fringe.HP_DarkElf_HR_Fringe
rmu set hair /Game/Dev/Phenotypes/Hair/HP_DarkElf_HR_Mane.HP_DarkElf_HR_Mane
rmu set hair /Game/Dev/Phenotypes/Hair/HP_DarkElf_HR_Mohawk.HP_DarkElf_HR_Mohawk
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_Female.HP_Dremora_HR_Female
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_Hair.HP_Dremora_HR_Hair
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_HairB.HP_Dremora_HR_HairB
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_HairLord.HP_Dremora_HR_HairLord
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Elf_HR_Braid.HP_Elf_HR_Braid
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Elf_HR_PonyTail.HP_Elf_HR_PonyTail
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HR_Blindfold.HP_HR_Blindfold
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HR_Cropped.HP_HR_Cropped
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HR_Loose.HP_HR_Loose
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HR_MediumLength.HP_HR_MediumLength
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HR_Ponytail.HP_HR_Ponytail
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HR_PonytailTwist.HP_HR_PonytailTwist
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Bun.HP_HighElf_HR_Bun
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Classic.HP_HighElf_HR_Classic
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Cone.HP_HighElf_HR_Cone
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Peak.HP_HighElf_HR_Peak
rmu set hair /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Pony.HP_HighElf_HR_Pony
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Human_HR_Fringes.HP_Human_HR_Fringes
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Human_HR_MediumMohawk.HP_Human_HR_MediumMohawk
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Human_HR_MessyBalding.HP_Human_HR_MessyBalding
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Human_HR_Short.HP_Human_HR_Short
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Human_HR_ShortPulledBack.HP_Human_HR_ShortPulledBack
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Human_HR_ShortSlick.HP_Human_HR_ShortSlick
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Imperial_HR_Bald.HP_Imperial_HR_Bald
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Imperial_HR_Coil.HP_Imperial_HR_Coil
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Imperial_HR_Headband.HP_Imperial_HR_Headband
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Braids.HP_Khajiit_HR_Braids
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Common.HP_Khajiit_HR_Common
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Dreds.HP_Khajiit_HR_Dreds
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_EarRings.HP_Khajiit_HR_EarRings
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Feathers.HP_Khajiit_HR_Feathers
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_HeadBand.HP_Khajiit_HR_HeadBand
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Jeweled.HP_Khajiit_HR_Jeweled
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Mane.HP_Khajiit_HR_Mane
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Wisps.HP_Khajiit_HR_Wisps
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Bob.HP_New_HR_Bob
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Buns.HP_New_HR_Buns
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Casual.HP_New_HR_Casual
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Long.HP_New_HR_Long
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_LongMohawk.HP_New_HR_LongMohawk
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Messy.HP_New_HR_Messy
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Receding.HP_New_HR_Receding
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_ShortPony.HP_New_HR_ShortPony
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_Stylish.HP_New_HR_Stylish
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_SweptUp.HP_New_HR_SweptUp
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_UpdoBraids.HP_New_HR_UpdoBraids
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_UpdoBun.HP_New_HR_UpdoBun
rmu set hair /Game/Dev/Phenotypes/Hair/HP_New_HR_V_Locks.HP_New_HR_V_Locks
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Nord_HR_BaldPony.HP_Nord_HR_BaldPony
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Braids.HP_Orc_HR_Braids
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Bun.HP_Orc_HR_Bun
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Headband.HP_Orc_HR_Headband
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_OneBraid.HP_Orc_HR_OneBraid
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Plaits.HP_Orc_HR_Plaits
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Romantic.HP_Orc_HR_Romantic
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Stubs.HP_Orc_HR_Stubs
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Topknot.HP_Orc_HR_Topknot
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_TwoBraids.HP_Orc_HR_TwoBraids
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Updo.HP_Orc_HR_Updo
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Afro.HP_Redguard_HR_Afro
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Braid.HP_Redguard_HR_Braid
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Classic.HP_Redguard_HR_Classic
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Coil_f.HP_Redguard_HR_Coil_f
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Cornrows.HP_Redguard_HR_Cornrows
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Dredz.HP_Redguard_HR_Dredz
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Fade.HP_Redguard_HR_Fade
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_ThickRows.HP_Redguard_HR_ThickRows
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_TiedUpLocks.HP_Redguard_HR_TiedUpLocks
rmu set hair /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_TopKnot.HP_Redguard_HR_TopKnot
rmu set hair /Game/Dev/Phenotypes/Hair/HP_WoodElf_HR_Fringes.HP_WoodElf_HR_Fringes
rmu set hair /Game/Dev/Phenotypes/Hair/HP_WoodElf_HR_Pony.HP_WoodElf_HR_Pony
rmu set hair /Game/Dev/Phenotypes/Hair/HP_WoodElf_HR_Spiky.HP_WoodElf_HR_Spiky
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Long.HP_Breton_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Medium.HP_Breton_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Scruffy.HP_Breton_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Short.HP_Breton_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Long.HP_DarkElf_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Medium.HP_DarkElf_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Scruffy.HP_DarkElf_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Short.HP_DarkElf_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Long.HP_HighElf_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Medium.HP_HighElf_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Scruffy.HP_HighElf_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Short.HP_HighElf_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Long.HP_Imperial_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Medium.HP_Imperial_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Scruffy.HP_Imperial_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Short.HP_Imperial_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_MS_Baurus.HP_MS_Baurus
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_MS_None.HP_MS_None
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_MS_sheogorath.HP_MS_sheogorath
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_New_MS_Curly.HP_New_MS_Curly
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_New_MS_Thin.HP_New_MS_Thin
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_New_MS_Twisted.HP_New_MS_Twisted
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Long.HP_Nord_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Medium.HP_Nord_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Scruffy.HP_Nord_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Short.HP_Nord_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Long.HP_Orc_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Medium.HP_Orc_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Scruffy.HP_Orc_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Short.HP_Orc_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Long.HP_Redguard_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Medium.HP_Redguard_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Scruffy.HP_Redguard_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Short.HP_Redguard_MS_Short
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Long.HP_WoodElf_MS_Long
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Medium.HP_WoodElf_MS_Medium
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Scruffy.HP_WoodElf_MS_Scruffy
rmu set hair /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Short.HP_WoodElf_MS_Short