rmu set face /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_New_MS_Thin
rmu set face /Game/Dev/Phenotypes/Mustache/HP_WoodElf_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_New_MS_Curly
rmu set face /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_New_MS_Twisted
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_MS_Baurus
rmu set face /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_HighElf_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_MS_sheogorath
rmu set face /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_MS_None
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Long
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Orc_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Imperial_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_DarkElf_MS_Short
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Nord_MS_Medium
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Redguard_MS_Scruffy
rmu set face /Game/Dev/Phenotypes/Mustache/HP_Breton_MS_Medium
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_Valen
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_Sheogorath
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_AdoringFan
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_Glenroy
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_Imperial_f
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_MartinSeptim
rmu set face /Game/Dev/Phenotypes/CustomHair/HP_HR_Emperor
rmu set face /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_BD_None
rmu set face /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_HighElf_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Medium
rmu set face /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_WoodElf_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_Orc_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_New_Curly
rmu set face /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Goatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_Redguard_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_New_ChinGoatee
rmu set face /Game/Dev/Phenotypes/Beard/HP_DarkElf_BD_Short
rmu set face /Game/Dev/Phenotypes/Beard/HP_BD_Baurus
rmu set face /Game/Dev/Phenotypes/Beard/HP_New_LongFullBeard
rmu set face /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_Nord_BD_Scruffy
rmu set face /Game/Dev/Phenotypes/Beard/HP_Imperial_BD_Long
rmu set face /Game/Dev/Phenotypes/Beard/HP_BD_Sheogorath
rmu set face /Game/Dev/Phenotypes/Beard/HP_Breton_BD_Short
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Cornrows
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Mane
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Fins
rmu set face /Game/Dev/Phenotypes/Hair/HP_Human_HR_Fringes
rmu set face /Game/Dev/Phenotypes/Hair/HP_WoodElf_HR_Fringes
rmu set face /Game/Dev/Phenotypes/Hair/HP_Elf_HR_Braid
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Bob
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_UpdoBun
rmu set face /Game/Dev/Phenotypes/Hair/HP_Bald
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_OneBraid
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Afro
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_SpikesDecorated
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Romantic
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_TiedUpLocks
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_FinsJeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_Human_HR_MediumMohawk
rmu set face /Game/Dev/Phenotypes/Hair/HP_Imperial_HR_Bald
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Stylish
rmu set face /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_HairLord
rmu set face /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Bun
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spines_Jeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Updo
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Messy
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Fade
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Common
rmu set face /Game/Dev/Phenotypes/Hair/HP_Imperial_HR_Coil
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Receding
rmu set face /Game/Dev/Phenotypes/Hair/HP_HR_MediumLength
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCluster
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_TwoBraids
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Feathers
rmu set face /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Pony
rmu set face /Game/Dev/Phenotypes/Hair/HP_Elf_HR_PonyTail
rmu set face /Game/Dev/Phenotypes/Hair/HP_DarkElf_HR_Mohawk
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_DualForeheadHorns_Jeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Wisps
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Straigth
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_SweptUp
rmu set face /Game/Dev/Phenotypes/Hair/HP_HR_Blindfold
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Classic
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spikes
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_BroadWebbedEars
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Braids
rmu set face /Game/Dev/Phenotypes/Hair/HP_HR_Ponytail
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Bun
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_ThickRows
rmu set face /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Peak
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Long
rmu set face /Game/Dev/Phenotypes/Hair/HP_DarkElf_HR_Mane
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_HeadBand
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_TopKnot
rmu set face /Game/Dev/Phenotypes/Hair/HP_HR_Loose
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_ShortPony
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Ridge
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCluster_Jeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_SpikePaerialArray_Jeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_Nord_HR_BaldPony
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_UpdoBraids
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Topknot
rmu set face /Game/Dev/Phenotypes/Hair/HP_Imperial_HR_Headband
rmu set face /Game/Dev/Phenotypes/Hair/HP_HR_PonytailTwist
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_EarRings
rmu set face /Game/Dev/Phenotypes/Hair/HP_WoodElf_HR_Pony
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Braids
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_DualForeheadHorns
rmu set face /Game/Dev/Phenotypes/Hair/HP_HR_Cropped
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Curved
rmu set face /Game/Dev/Phenotypes/Hair/HP_Human_HR_ShortSlick
rmu set face /Game/Dev/Phenotypes/Hair/HP_DarkElf_HR_Fringe
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Jeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_V_Locks
rmu set face /Game/Dev/Phenotypes/Hair/HP_Human_HR_ShortPulledBack
rmu set face /Game/Dev/Phenotypes/Hair/HP_Human_HR_MessyBalding
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spikes_Jeweled
rmu set face /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Cone
rmu set face /Game/Dev/Phenotypes/Hair/HP_HighElf_HR_Classic
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Plaits
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Braid
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Casual
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Spines
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Coil_f
rmu set face /Game/Dev/Phenotypes/Hair/HP_Khajiit_HR_Dreds
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Headband
rmu set face /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_Hair
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_SpikePaerialArray
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCrest
rmu set face /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_HairB
rmu set face /Game/Dev/Phenotypes/Hair/HP_Breton_HR_Tonsure
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_Feathers
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_LongMohawk
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_WebbedSpikeCrest
rmu set face /Game/Dev/Phenotypes/Hair/HP_Human_HR_Short
rmu set face /Game/Dev/Phenotypes/Hair/HP_Dremora_HR_Female
rmu set face /Game/Dev/Phenotypes/Hair/HP_Redguard_HR_Dredz
rmu set face /Game/Dev/Phenotypes/Hair/HP_New_HR_Buns
rmu set face /Game/Dev/Phenotypes/Hair/HP_WoodElf_HR_Spiky
rmu set face /Game/Dev/Phenotypes/Hair/HP_Orc_HR_Stubs
rmu set face /Game/Dev/Phenotypes/Hair/HP_Argonian_HR_CentralSpineCrest_Jeweled

???
rmu set face /Game/Art/Character/Valen/SK_Valen_Hair
rmu set face /Game/ArtOriginal/meshes/Creatures/spriggan/SK_hair
rmu set face /Game/ArtOriginal/meshes/Creatures/SpiderDaedra/SK_daedra_hair
rmu set face /Game/ArtOriginal/meshes/Creatures/xivilai/SK_hair
rmu set face /Game/ArtOriginal/meshes/Creatures/LandDreugh/SK_clawhair3
rmu set face /Game/ArtOriginal/meshes/Creatures/LandDreugh/SK_clawhair2
rmu set face /Game/ArtOriginal/meshes/Creatures/LandDreugh/SK_clawhair1
rmu set face /Game/ArtOriginal/meshes/Creatures/LandDreugh/SK_clawhair4
rmu set face /Game/ArtOriginal/meshes/Creatures/LandDreugh/SK_winghair2
rmu set face /Game/ArtOriginal/meshes/Creatures/LandDreugh/SK_winghair1
rmu set face /Game/ArtOriginal/meshes/Creatures/Boar/SK_backhair
rmu set face /Game/ArtOriginal/meshes/Creatures/Zombie/SK_hair01
rmu set face /Game/ArtOriginal/meshes/Creatures/Zombie/SK_hair02
rmu set face /Game/ArtOriginal/meshes/Creatures/minotaur/SK_hairlord02
rmu set face /Game/ArtOriginal/meshes/Creatures/minotaur/SK_hair01
rmu set face /Game/ArtOriginal/meshes/Creatures/minotaur/SK_hairlord01
rmu set face /Game/ArtOriginal/meshes/Creatures/minotaur/SK_minotaurbodyhair
rmu set face /Game/ArtOriginal/meshes/Creatures/minotaur/SK_minotaurbodyhairlord
rmu set face /Game/Art/Creatures/xivilai/SK_Xivilai_Hair
rmu set face /Game/Art/Creatures/Zombie/SK_Zombie01_Hair
rmu set face /Game/Art/Creatures/Zombie/SK_Zombie02_Hair
rmu set face /Game/Art/Character/AdoringFan/SK_AdoringFan_hair
rmu set face /Game/Art/Character/Emperor/SK_Emperor_Hair
rmu set face /Game/Art/Character/Martin/SK_MartinSeptim_Hair
rmu set face /Game/Art/Character/Glenroy/SK_Glenroy_Hair
rmu set face /Game/Art/Character/sheogorath/SK_Sheogorath_Head_m_Hair
rmu set face /Game/Art/Character/Baurus/SK_Baurus_hair